# ProjectVR

./: ProjectVR.sln  README.md  docker-compose.override.yml  launchSettings.json
ProjectVR.BL/Services/: UsersService.cs
ProjectVR.BusinessLogic/: ProjectVR.BusinessLogic.csproj
ProjectVR.DAL/: ProjectVR.DataAccess.csproj
ProjectVR.DataAccess/: ProjectVR.DataAccess.csproj
ProjectVR.WebAPI/: Dockerfile  Program.cs  ProjectVR.WebAPI.csproj
ProjectVR.WebAPI/Contracts/: UsersSearchParameters.cs  UsersSearchRequest.cs
ProjectVR.WebAPI/Contracts/Mapping/: UserGameMappingExtension.cs
ProjectVR.WebAPI/Contracts/Mapping/Responses/: UsersSearchResponseMappingExtension.cs
ProjectVR.WebAPI/Contracts/Requests/: UsersSearchRequest.cs
ProjectVR.WebAPI/Controllers/: UsersController.cs
ProjectVR.WebAPI/Entities/: Game.cs  PersonalChat.cs  PersonalMessage.cs  Userinfo.cs  VrSet.cs
ProjectVR.WebAPI/Properties/: launchSettings.json
ProjectVR.WebAPI/StaticData/: UsersData.cs
src/backend/: .dockerignore  (+7 more)
src/backend/ProjectVR.DataAccess/: ProjectVR.DataAccess.csproj  ProjectVRDbContext.cs
src/backend/ProjectVR.DataAccess/DataSeeding/: SeedingData.cs
src/backend/ProjectVR.DataAccess/Entities/: Friend.cs  FriendRequest.cs  FriendRequests.cs  Friends.cs  Game.cs  PersonalChat.cs  PersonalMessage.cs  Request.cs  UserGame.cs  UserInfo.cs  UserVrSet.cs  Users.cs  VrSet.cs
src/backend/ProjectVR.DataAccess/Mapping/: FriendMappingExtension.cs  FriendRequestMappingExtension.cs  GameMappingExtension.cs  UserGameMappingExtension.cs  UserInfoMappingExtension.cs  UserMappingExtensions.cs  UserSummaryMappingExtension.cs  UserVrSetMappingExtension.cs  VrSetMappingExtension.cs  VrsetMappingExtension.cs
src/backend/ProjectVR.DataAccess/Migrations/: 20230615004358_InitialCreate.Designer.cs  20230615004358_InitialCreate.cs  20230709013504_InitialCreate.Designer.cs  20230709013504_InitialCreate.cs  20230720161253_InitialCreate.Designer.cs  20230720161253_InitialCreate.cs  20230725160119_InitialCreate.Designer.cs  20230725160119_InitialCreate.cs  20230729171601_MergedFriendRequestsWithFriends.Designer.cs  20230729171601_MergedFriendRequestsWithFriends.cs  20240129152036_Init.Designer.cs  20240129152036_Init.cs  20240129155931_Users_Requests_Games_Vrsets.Designer.cs  20240129155931_Users_Requests_Games_Vrsets.cs  20240129160159_SeedUsers.Designer.cs  20240129160159_SeedUsers.cs  ProjectVRDbContextModelSnapshot.cs
src/backend/ProjectVR.DataAccess/Models/: FriendRequests.cs  Friends.cs  Game.cs  PersonalChat.cs  PersonalMessage.cs  UserGame.cs  UserInfo.cs  UserVrSet.cs  VrSet.cs
src/backend/ProjectVR.DataAccess/Models/Configurations/: GameConfiguration.cs  UserInfoConfiguration.cs  UserVrSetConfiguration.cs
src/backend/ProjectVR.DataAccess/Repositories/: FriendsRepository.cs  RequestsRepository.cs  UsersRepository.cs  VrSetsRepository.cs
src/backend/ProjectVR.WebAPI/: Dockerfile  Program.cs  ProjectVR.WebAPI.csproj  appsettings.json
src/backend/ProjectVR.WebAPI/Contracts/: UpdateUserVrSet.cs  User.cs  UserFriends.cs  UserGame.cs  UserPreview.cs  UserVrSet.cs
src/backend/ProjectVR.WebAPI/Contracts/Mapping/: UserGameMappingExtension.cs  UserMappingExtension.cs  UserVrSetMappingExtension.cs
src/backend/ProjectVR.WebAPI/Contracts/Mapping/Enums/: FriendStatusMappingExtension.cs
src/backend/ProjectVR.WebAPI/Contracts/Mapping/Request/: UpdateUserVrSetMappingExtension.cs
src/backend/ProjectVR.WebAPI/Contracts/Mapping/Responses/: GetFullUserInfoResponseMappingExtension.cs  GetRandomUsersResponseMappingExtension.cs  GetUsersResponseMappingExtension.cs  SearchUsersResponseMappingExtension.cs  UsersLoginResponseMapping.cs  UsersSearchResponseMappingExtension.cs
src/backend/ProjectVR.WebAPI/Contracts/Requests/: AddFriendRequest.cs  CreateUserRequest.cs  GetUserVrSetsRequest.cs  GetUsersRequest.cs  LoginRequest.cs  SearchUsersRequest.cs  SetUserVrSetsRequest.cs  UsersSearchRequest.cs
src/backend/ProjectVR.WebAPI/Contracts/Responses/: CreateUserResponse.cs  GetDetailedUserInfoResponse.cs  GetRandomUsersResponse.cs  GetUsersResponse.cs  LoginResponse.cs  SearchUsersResponse.cs  UsersSearchResponse.cs
src/backend/ProjectVR.WebAPI/Controllers/: AuthController.cs  FriendsController.cs  UsersController.cs  VrSetsController.cs
src/backend/ProjectVR.WebAPI/Extensions/: IServiceCollectionExtensions.cs
src/backend/ProjectVR.WebAPI/Properties/: launchSettings.json
(+191 files in other folders)
